body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f2f7; /* 明るい水色 */
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* 少し強めの影 */
    max-width: 700px;
    width: 100%;
    box-sizing: border-box;
    position: relative; /* プログレスバーの基準点に */
}

h1 {
    text-align: center;
    color: #007bff; /* 青系 */
    margin-bottom: 30px;
    font-size: 2.2em;
}

#quiz-area {
    margin-bottom: 20px;
}

.question-text {
    font-size: 1.3em;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
    color: #444;
}

.option-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.option-list li {
    margin-bottom: 12px;
}

.question-option {
    display: block;
    width: 100%;
    padding: 15px 20px;
    background-color: #f0f8ff; /* 薄い青 */
    border: 2px solid #a8dadc; /* 少し濃い目の青緑の枠 */
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    text-align: left;
    transition: all 0.3s ease;
    box-sizing: border-box;
    color: #333;
}

.question-option:hover {
    background-color: #cfe8fc; /* ホバーで少し濃い青 */
    border-color: #007bff;
    transform: translateY(-2px); /* 少し上に浮き上がる */
}

.question-option.selected {
    background-color: #007bff; /* 選択で鮮やかな青 */
    color: white;
    border-color: #0056b3;
    transform: none; /* 浮き上がりなし */
    box-shadow: 0 2px 5px rgba(0, 123, 255, 0.3);
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.nav-btn {
    padding: 12px 25px;
    font-size: 1.1em;
    background-color: #28a745; /* 緑系 */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    min-width: 120px; /* ボタンの最小幅 */
}

.nav-btn:hover:not(:disabled) {
    background-color: #218838; /* ホバーで少し濃い緑 */
}

.nav-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.progress-bar-container {
    width: 100%;
    height: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
    margin-bottom: 30px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    width: 0%;
    background-color: #28a745; /* 進捗バーの緑 */
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

.hidden {
    display: none;
}

#result-area {
    text-align: center;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fcfcfc;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05); /* 内側の影 */
}

.result-title {
    font-size: 2em;
    color: #007bff;
    margin-bottom: 20px;
}

.result-type-name {
    font-size: 1.8em;
    color: #28a745; /* 緑系 */
    font-weight: bold;
    margin-bottom: 25px;
    animation: fadeIn 1s ease-out; /* フェードインアニメーション */
}

.result-details {
    font-size: 1.1em;
    line-height: 1.8;
    color: #555;
    margin-bottom: 30px;
}

.job-recommendation-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.job-recommendation-list li {
    background-color: #e6f7ff; /* おすすめ職種の背景 */
    border-left: 6px solid #007bff;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 6px;
    font-size: 1.1em;
    text-align: left;
}

/* アニメーション */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
    .container {
        padding: 25px;
    }
    h1 {
        font-size: 1.8em;
    }
    .question-text {
        font-size: 1.1em;
    }
    .question-option {
        padding: 12px 15px;
        font-size: 0.95em;
    }
    .nav-btn {
        padding: 10px 20px;
        font-size: 1em;
    }
    .result-title {
        font-size: 1.6em;
    }
    .result-type-name {
        font-size: 1.4em;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    .container {
        padding: 20px;
        border-radius: 8px;
    }
    h1 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    .question-text {
        font-size: 1em;
        margin-bottom: 15px;
    }
    .question-option {
        padding: 10px 12px;
        font-size: 0.9em;
    }
    .nav-btn {
        padding: 8px 15px;
        font-size: 0.9em;
        min-width: 90px;
    }
}
